<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactViewController" customModule="RapidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-DZ-B4f">
                                <rect key="frame" x="16" y="66" width="363" height="402.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75T-1x-jUx">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-d1-zb9">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="rFW-PM-wgC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-CW-kB4">
                                        <rect key="frame" x="0.0" y="66.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-hk-nds">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="dVS-iH-7x0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-qz-OKc">
                                        <rect key="frame" x="0.0" y="133" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-Uu-70E">
                                        <rect key="frame" x="0.0" y="161.5" width="343" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-XF-zQF">
                                        <rect key="frame" x="0.0" y="372.5" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTO-Bh-YA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8XP-d1-zb9" secondAttribute="trailing" constant="20" symbolic="YES" id="3pe-WT-PbM"/>
                                    <constraint firstItem="8XP-d1-zb9" firstAttribute="top" secondItem="75T-1x-jUx" secondAttribute="bottom" constant="8" id="ERn-b3-nw7"/>
                                    <constraint firstItem="OV4-CW-kB4" firstAttribute="top" secondItem="8XP-d1-zb9" secondAttribute="bottom" constant="8" id="M2A-cu-hgB"/>
                                    <constraint firstItem="GhQ-hk-nds" firstAttribute="leading" secondItem="rUk-DZ-B4f" secondAttribute="leading" constant="20" symbolic="YES" id="Qup-8h-obi"/>
                                    <constraint firstAttribute="trailing" secondItem="GhQ-hk-nds" secondAttribute="trailing" constant="20" symbolic="YES" id="RH7-H1-th4"/>
                                    <constraint firstItem="GhQ-hk-nds" firstAttribute="top" secondItem="OV4-CW-kB4" secondAttribute="bottom" constant="8" id="TAj-uV-jlF"/>
                                    <constraint firstItem="8XP-d1-zb9" firstAttribute="leading" secondItem="rUk-DZ-B4f" secondAttribute="leading" constant="20" symbolic="YES" id="YzZ-ji-90W"/>
                                    <constraint firstItem="9EC-Uu-70E" firstAttribute="leading" secondItem="rUk-DZ-B4f" secondAttribute="leading" constant="20" symbolic="YES" id="aub-OM-SDI"/>
                                    <constraint firstItem="GR7-XF-zQF" firstAttribute="top" secondItem="9EC-Uu-70E" secondAttribute="bottom" constant="8" id="fwC-C7-13P"/>
                                    <constraint firstItem="GOe-qz-OKc" firstAttribute="top" secondItem="GhQ-hk-nds" secondAttribute="bottom" constant="8" id="idz-j3-rKG"/>
                                    <constraint firstItem="9EC-Uu-70E" firstAttribute="top" secondItem="GOe-qz-OKc" secondAttribute="bottom" constant="8" id="ma6-tC-6jm"/>
                                    <constraint firstAttribute="trailing" secondItem="9EC-Uu-70E" secondAttribute="trailing" constant="20" symbolic="YES" id="oUL-JH-ER6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GhQ-hk-nds" id="k0R-2v-jKg"/>
                        <outlet property="messageField" destination="9EC-Uu-70E" id="oUA-dC-bej"/>
                        <outlet property="nameField" destination="8XP-d1-zb9" id="R31-3E-Iyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
